{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docs: Preview (Eleventy dev server)",
      "type": "npm",
      "script": "docs:dev",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[11ty\\]",
          "endsPattern": "Server at"
        }
      }
    }
  ]
}
